bytecode for contract aaa, project path ./example/crowdsale/
0 00 PUSH1 80
1 02 PUSH1 40
2 04 MSTORE
3 05 PUSH1 04
4 07 CALLDATASIZE
5 08 LT
6 09 PUSH2 57
7 0c JUMPI

8 0d PUSH1 00
9 0f CALLDATALOAD
10 10 PUSH29 100000000000000000000000000000000000000000000000000000000
11 2e SWAP1
12 2f DIV
13 30 PUSH4 ffffffff
14 35 AND
15 36 DUP1
16 37 PUSH4 5d5549b
17 3c EQ
18 3d PUSH2 5c
19 40 JUMPI

20 41 DUP1
21 42 PUSH4 5fd8c710
22 47 EQ
23 48 PUSH2 73
24 4b JUMPI

25 4c DUP1
26 4d PUSH4 a9059cbb
27 52 EQ
28 53 PUSH2 8a
29 56 JUMPI

30 57 JUMPDEST
31 58 PUSH1 00
32 5a DUP1
33 5b REVERT

34 5c JUMPDEST
35 5d CALLVALUE
36 5e DUP1
37 5f ISZERO
38 60 PUSH2 68
39 63 JUMPI

40 64 PUSH1 00
41 66 DUP1
42 67 REVERT

43 68 JUMPDEST
44 69 POP
45 6a PUSH2 71
46 6d PUSH2 d7
47 70 JUMP

48 71 JUMPDEST
49 72 STOP

50 73 JUMPDEST
51 74 CALLVALUE
52 75 DUP1
53 76 ISZERO
54 77 PUSH2 7f
55 7a JUMPI

56 7b PUSH1 00
57 7d DUP1
58 7e REVERT

59 7f JUMPDEST
60 80 POP
61 81 PUSH2 88
62 84 PUSH2 11a
63 87 JUMP

64 88 JUMPDEST
65 89 STOP

66 8a JUMPDEST
67 8b CALLVALUE
68 8c DUP1
69 8d ISZERO
70 8e PUSH2 96
71 91 JUMPI

72 92 PUSH1 00
73 94 DUP1
74 95 REVERT

75 96 JUMPDEST
76 97 POP
77 98 PUSH2 d5
78 9b PUSH1 04
79 9d DUP1
80 9e CALLDATASIZE
81 9f SUB
82 a0 DUP2
83 a1 ADD
84 a2 SWAP1
85 a3 DUP1
86 a4 DUP1
87 a5 CALLDATALOAD
88 a6 PUSH20 ffffffffffffffffffffffffffffffffffffffff
89 bb AND
90 bc SWAP1
91 bd PUSH1 20
92 bf ADD
93 c0 SWAP1
94 c1 SWAP3
95 c2 SWAP2
96 c3 SWAP1
97 c4 DUP1
98 c5 CALLDATALOAD
99 c6 SWAP1
100 c7 PUSH1 20
101 c9 ADD
102 ca SWAP1
103 cb SWAP3
104 cc SWAP2
105 cd SWAP1
106 ce POP
107 cf POP
108 d0 POP
109 d1 PUSH2 237
110 d4 JUMP

111 d5 JUMPDEST
112 d6 STOP

113 d7 JUMPDEST
114 d8 CALLER
115 d9 PUSH1 01
116 db PUSH1 00
117 dd PUSH2 100
118 e0 EXP
119 e1 DUP2
120 e2 SLOAD
121 e3 DUP2
122 e4 PUSH20 ffffffffffffffffffffffffffffffffffffffff
123 f9 MUL
124 fa NOT
125 fb AND
126 fc SWAP1
127 fd DUP4
128 fe PUSH20 ffffffffffffffffffffffffffffffffffffffff
129 113 AND
130 114 MUL
131 115 OR
132 116 SWAP1
133 117 SSTORE
134 118 POP
135 119 JUMP

136 11a JUMPDEST
137 11b PUSH1 00
138 11d PUSH1 01
139 11f PUSH1 00
140 121 SWAP1
141 122 SLOAD
142 123 SWAP1
143 124 PUSH2 100
144 127 EXP
145 128 SWAP1
146 129 DIV
147 12a PUSH20 ffffffffffffffffffffffffffffffffffffffff
148 13f AND
149 140 PUSH20 ffffffffffffffffffffffffffffffffffffffff
150 155 AND
151 156 CALLER
152 157 PUSH20 ffffffffffffffffffffffffffffffffffffffff
153 16c AND
154 16d EQ
155 16e ISZERO
156 16f ISZERO
157 170 PUSH2 178
158 173 JUMPI

159 174 PUSH1 00
160 176 DUP1
161 177 REVERT

162 178 JUMPDEST
163 179 PUSH1 00
164 17b DUP1
165 17c CALLER
166 17d PUSH20 ffffffffffffffffffffffffffffffffffffffff
167 192 AND
168 193 PUSH20 ffffffffffffffffffffffffffffffffffffffff
169 1a8 AND
170 1a9 DUP2
171 1aa MSTORE
172 1ab PUSH1 20
173 1ad ADD
174 1ae SWAP1
175 1af DUP2
176 1b0 MSTORE
177 1b1 PUSH1 20
178 1b3 ADD
179 1b4 PUSH1 00
180 1b6 SHA3
181 1b7 SLOAD
182 1b8 SWAP1
183 1b9 POP
184 1ba CALLER
185 1bb PUSH20 ffffffffffffffffffffffffffffffffffffffff
186 1d0 AND
187 1d1 DUP2
188 1d2 PUSH1 40
189 1d4 MLOAD
190 1d5 PUSH1 00
191 1d7 PUSH1 40
192 1d9 MLOAD
193 1da DUP1
194 1db DUP4
195 1dc SUB
196 1dd DUP2
197 1de DUP6
198 1df DUP8
199 1e0 GAS
200 1e1 CALL
201 1e2 SWAP3
202 1e3 POP
203 1e4 POP
204 1e5 POP
205 1e6 ISZERO
206 1e7 ISZERO
207 1e8 PUSH2 1f0
208 1eb JUMPI

209 1ec PUSH1 00
210 1ee DUP1
211 1ef REVERT

212 1f0 JUMPDEST
213 1f1 PUSH1 00
214 1f3 DUP1
215 1f4 PUSH1 00
216 1f6 CALLER
217 1f7 PUSH20 ffffffffffffffffffffffffffffffffffffffff
218 20c AND
219 20d PUSH20 ffffffffffffffffffffffffffffffffffffffff
220 222 AND
221 223 DUP2
222 224 MSTORE
223 225 PUSH1 20
224 227 ADD
225 228 SWAP1
226 229 DUP2
227 22a MSTORE
228 22b PUSH1 20
229 22d ADD
230 22e PUSH1 00
231 230 SHA3
232 231 DUP2
233 232 SWAP1
234 233 SSTORE
235 234 POP
236 235 POP
237 236 JUMP

238 237 JUMPDEST
239 238 DUP1
240 239 PUSH1 00
241 23b DUP1
242 23c CALLER
243 23d PUSH20 ffffffffffffffffffffffffffffffffffffffff
244 252 AND
245 253 PUSH20 ffffffffffffffffffffffffffffffffffffffff
246 268 AND
247 269 DUP2
248 26a MSTORE
249 26b PUSH1 20
250 26d ADD
251 26e SWAP1
252 26f DUP2
253 270 MSTORE
254 271 PUSH1 20
255 273 ADD
256 274 PUSH1 00
257 276 SHA3
258 277 SLOAD
259 278 LT
260 279 ISZERO
261 27a ISZERO
262 27b PUSH2 317
263 27e JUMPI

264 27f DUP1
265 280 PUSH1 00
266 282 DUP1
267 283 DUP5
268 284 PUSH20 ffffffffffffffffffffffffffffffffffffffff
269 299 AND
270 29a PUSH20 ffffffffffffffffffffffffffffffffffffffff
271 2af AND
272 2b0 DUP2
273 2b1 MSTORE
274 2b2 PUSH1 20
275 2b4 ADD
276 2b5 SWAP1
277 2b6 DUP2
278 2b7 MSTORE
279 2b8 PUSH1 20
280 2ba ADD
281 2bb PUSH1 00
282 2bd SHA3
283 2be PUSH1 00
284 2c0 DUP3
285 2c1 DUP3
286 2c2 SLOAD
287 2c3 ADD
288 2c4 SWAP3
289 2c5 POP
290 2c6 POP
291 2c7 DUP2
292 2c8 SWAP1
293 2c9 SSTORE
294 2ca POP
295 2cb DUP1
296 2cc PUSH1 00
297 2ce DUP1
298 2cf CALLER
299 2d0 PUSH20 ffffffffffffffffffffffffffffffffffffffff
300 2e5 AND
301 2e6 PUSH20 ffffffffffffffffffffffffffffffffffffffff
302 2fb AND
303 2fc DUP2
304 2fd MSTORE
305 2fe PUSH1 20
306 300 ADD
307 301 SWAP1
308 302 DUP2
309 303 MSTORE
310 304 PUSH1 20
311 306 ADD
312 307 PUSH1 00
313 309 SHA3
314 30a PUSH1 00
315 30c DUP3
316 30d DUP3
317 30e SLOAD
318 30f SUB
319 310 SWAP3
320 311 POP
321 312 POP
322 313 DUP2
323 314 SWAP1
324 315 SSTORE
325 316 POP

326 317 JUMPDEST
327 318 POP
328 319 POP
329 31a JUMP
