    /* "reentrancy_eth.sol":26:732  contract StandardToken {... */
  mstore(0x40, 0x80)
  callvalue
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_1
  jumpi
    /* "--CODEGEN--":30:31   */
  0x0
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_1:
    /* "reentrancy_eth.sol":26:732  contract StandardToken {... */
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "reentrancy_eth.sol":26:732  contract StandardToken {... */
      mstore(0x40, 0x80)
      jumpi(tag_1, lt(calldatasize, 0x4))
      calldataload(0x0)
      0x100000000000000000000000000000000000000000000000000000000
      swap1
      div
      0xffffffff
      and
      dup1
      0x5d5549b
      eq
      tag_2
      jumpi
      dup1
      0x5fd8c710
      eq
      tag_3
      jumpi
      dup1
      0xa9059cbb
      eq
      tag_4
      jumpi
    tag_1:
      0x0
      dup1
      revert
        /* "reentrancy_eth.sol":355:457  function modifierowner() public {... */
    tag_2:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_5
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_5:
        /* "reentrancy_eth.sol":355:457  function modifierowner() public {... */
      pop
      tag_6
      jump(tag_7)
    tag_6:
      stop
        /* "reentrancy_eth.sol":460:730  function withdrawBalance() onlyOwner() public {... */
    tag_3:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_8
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_8:
        /* "reentrancy_eth.sol":460:730  function withdrawBalance() onlyOwner() public {... */
      pop
      tag_9
      jump(tag_10)
    tag_9:
      stop
        /* "reentrancy_eth.sol":187:352  function transfer(address to, uint amount) {... */
    tag_4:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_11
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_11:
        /* "reentrancy_eth.sol":187:352  function transfer(address to, uint amount) {... */
      pop
      tag_12
      0x4
      dup1
      calldatasize
      sub
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      0xffffffffffffffffffffffffffffffffffffffff
      and
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      jump(tag_13)
    tag_12:
      stop
        /* "reentrancy_eth.sol":355:457  function modifierowner() public {... */
    tag_7:
        /* "reentrancy_eth.sol":440:450  msg.sender */
      caller
        /* "reentrancy_eth.sol":432:437  owner */
      0x1
      0x0
        /* "reentrancy_eth.sol":432:450  owner = msg.sender */
      0x100
      exp
      dup2
      sload
      dup2
      0xffffffffffffffffffffffffffffffffffffffff
      mul
      not
      and
      swap1
      dup4
      0xffffffffffffffffffffffffffffffffffffffff
      and
      mul
      or
      swap1
      sstore
      pop
        /* "reentrancy_eth.sol":355:457  function modifierowner() public {... */
      jump	// out
        /* "reentrancy_eth.sol":460:730  function withdrawBalance() onlyOwner() public {... */
    tag_10:
        /* "reentrancy_eth.sol":510:531  uint amountToWithdraw */
      0x0
        /* "reentrancy_eth.sol":166:171  owner */
      0x1
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "reentrancy_eth.sol":152:171  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "reentrancy_eth.sol":152:162  msg.sender */
      caller
        /* "reentrancy_eth.sol":152:171  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "reentrancy_eth.sol":144:172  require(msg.sender == owner) */
      iszero
      iszero
      tag_16
      jumpi
      0x0
      dup1
      revert
    tag_16:
        /* "reentrancy_eth.sol":534:546  userBalances */
      0x0
        /* "reentrancy_eth.sol":534:558  userBalances[msg.sender] */
      dup1
        /* "reentrancy_eth.sol":547:557  msg.sender */
      caller
        /* "reentrancy_eth.sol":534:558  userBalances[msg.sender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      sload
        /* "reentrancy_eth.sol":510:558  uint amountToWithdraw = userBalances[msg.sender] */
      swap1
      pop
        /* "reentrancy_eth.sol":568:578  msg.sender */
      caller
        /* "reentrancy_eth.sol":568:583  msg.sender.call */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "reentrancy_eth.sol":590:606  amountToWithdraw */
      dup2
        /* "reentrancy_eth.sol":568:609  msg.sender.call.value(amountToWithdraw)() */
      mload(0x40)
      0x0
      mload(0x40)
      dup1
      dup4
      sub
      dup2
      dup6
      dup8
      gas
      call
      swap3
      pop
      pop
      pop
        /* "reentrancy_eth.sol":566:610  !(msg.sender.call.value(amountToWithdraw)()) */
      iszero
        /* "reentrancy_eth.sol":562:622  if (!(msg.sender.call.value(amountToWithdraw)())) { throw; } */
      iszero
      tag_18
      jumpi
        /* "reentrancy_eth.sol":614:619  throw */
      0x0
      dup1
      revert
        /* "reentrancy_eth.sol":562:622  if (!(msg.sender.call.value(amountToWithdraw)())) { throw; } */
    tag_18:
        /* "reentrancy_eth.sol":725:726  0 */
      0x0
        /* "reentrancy_eth.sol":698:710  userBalances */
      dup1
        /* "reentrancy_eth.sol":698:722  userBalances[msg.sender] */
      0x0
        /* "reentrancy_eth.sol":711:721  msg.sender */
      caller
        /* "reentrancy_eth.sol":698:722  userBalances[msg.sender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
        /* "reentrancy_eth.sol":698:726  userBalances[msg.sender] = 0 */
      dup2
      swap1
      sstore
      pop
        /* "reentrancy_eth.sol":460:730  function withdrawBalance() onlyOwner() public {... */
      pop
      jump	// out
        /* "reentrancy_eth.sol":187:352  function transfer(address to, uint amount) {... */
    tag_13:
        /* "reentrancy_eth.sol":266:272  amount */
      dup1
        /* "reentrancy_eth.sol":238:250  userBalances */
      0x0
        /* "reentrancy_eth.sol":238:262  userBalances[msg.sender] */
      dup1
        /* "reentrancy_eth.sol":251:261  msg.sender */
      caller
        /* "reentrancy_eth.sol":238:262  userBalances[msg.sender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      sload
        /* "reentrancy_eth.sol":238:272  userBalances[msg.sender] >= amount */
      lt
      iszero
        /* "reentrancy_eth.sol":234:349  if (userBalances[msg.sender] >= amount) {... */
      iszero
      tag_20
      jumpi
        /* "reentrancy_eth.sol":299:305  amount */
      dup1
        /* "reentrancy_eth.sol":279:291  userBalances */
      0x0
        /* "reentrancy_eth.sol":279:295  userBalances[to] */
      dup1
        /* "reentrancy_eth.sol":292:294  to */
      dup5
        /* "reentrancy_eth.sol":279:295  userBalances[to] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      0x0
        /* "reentrancy_eth.sol":279:305  userBalances[to] += amount */
      dup3
      dup3
      sload
      add
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "reentrancy_eth.sol":338:344  amount */
      dup1
        /* "reentrancy_eth.sol":310:322  userBalances */
      0x0
        /* "reentrancy_eth.sol":310:334  userBalances[msg.sender] */
      dup1
        /* "reentrancy_eth.sol":323:333  msg.sender */
      caller
        /* "reentrancy_eth.sol":310:334  userBalances[msg.sender] */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      0xffffffffffffffffffffffffffffffffffffffff
      and
      dup2
      mstore
      0x20
      add
      swap1
      dup2
      mstore
      0x20
      add
      0x0
      keccak256
      0x0
        /* "reentrancy_eth.sol":310:344  userBalances[msg.sender] -= amount */
      dup3
      dup3
      sload
      sub
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "reentrancy_eth.sol":234:349  if (userBalances[msg.sender] >= amount) {... */
    tag_20:
        /* "reentrancy_eth.sol":187:352  function transfer(address to, uint amount) {... */
      pop
      pop
      jump	// out

    auxdata: 0xa165627a7a7230582086e63a1f282e0b0bd3f9177cc5ddba4d94e88a155662dde2c551062dfe382ae10029
}
